
.calendar {
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: var(--text);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-family: sans-serif;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .year{
    background-color: var(--orange);
    width: 70vw;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
  
  .month{
    height: calc(100% - 30px);
    margin: 10px;
    background-color: var(--black);
    color: var(--text);
    padding: 10px;
  }
  
  .month-year {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    color: var(--text);
    background-color: var(--text);
  }
  
  .days-of-week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: var(--black);
    background-color: var(--text);
    padding: 10px;
  }
  
  .week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 2px;
    padding: 2px;
  }
  
  .day {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;
    font-size: 14px;
    color: var(--orange);
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    padding: 5px;
    box-sizing: border-box;
  }
  
  .day:hover {
    background-color: var(--text);
  }
  
  .active {
    cursor: pointer;
  }
  
  .inactive {
    color: #ccc;
  }
  
  .selected {
    background-color: var(--text);
    color: var(--black);
  }
  

  @media screen and (max-width: 1500px) {
    .year{
        width: 100%;
        scale: 0.8;
        transform: translate(-100px,-100px);
    }
  }

  @media screen and (max-width: 1500px) {
    .year{
        grid-template-columns: repeat(3,1fr);
        transform: translate(-120px,-200px);
        scale: 0.75;
    }
  }